{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @All the function is in the matrix.c file\
@you can run the program with the main.c file\
@you can adjust the constant in the matrix.h file (such as f, g, size of the grid, times of run)\
\
@the picture is the curves with P varying as g and f\
@literature survey includes the result analysis.}